{
  "name": "digitalbazaar/json-ld",
  "type": "library",
  "description": "A JSON-LD Processor and API implementation in PHP.",
  "keywords": [
    "JSON",
    "Linked Data",
    "JSON-LD",
    "RDF",
    "Semantic Web",
    "jsonld"
  ],
  "homepage": "https://github.com/digitalbazaar/php-json-ld",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Digital Bazaar, Inc.",
      "email": "support@digitalbazaar.com",
      "url": "http://digitalbazaar.com/"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-json": "*"
  },
  "autoload": {
    "files": [ "jsonld.php" ]
  }
}
